# dp-saksbehandling

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sync-result.json
.github/: copilot-instructions.md
.github/instructions/: testing.instructions.md  tilbakekreving.instructions.md
.github/skills/flyway-migration/: SKILL.md
.github/workflows/: codeql-analyse.yml  codeql.yml  dependabot-build.yaml  deploy.yaml  deploy.yml  digestabot.yaml  reviewdog.yml  test.yml
.nais/: alerts.yaml  nais.yaml  vars-dev.yaml  vars-prod.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts  dagpenger.common.gradle.kts  dagpenger.rapid-and-rivers.gradle.kts  dagpenger.spotless.gradle.kts
dokumentasjon/: DOKUMENTASJON.md  GenerellOppgave.md  Gosys-integrasjon.html  Gosys-integrasjon.md  Hendelseflyt.md  Metrikker.md  Oppfolging.md  Oppgavetilstand.md  UnitOfWork-hotspots.md  Utboks.md
gradle/: libs.versions.toml
mediator/: Dockerfile  build.gradle.kts  deps
mediator/src/main/resources/: api.yaml  behandlingResponseMock.json  logback.xml
mediator/src/main/resources/db.dev/: V122__GRANT_TIL_TABELLER.sql  V9001__GRANT_TIL_TABELLER.sql
mediator/src/main/resources/db.prod/: V122__GRANT_TIL_TABELLER.sql
mediator/src/main/resources/db/migration/: V105__UPDATE_BEHANDLING_OMGJORING_TIL_REVURDERING.sql  V106__CREATE_GENERELL_OPPGAVE_DATA.sql  V108__AVBRYT_OPPGAVE_OG_UTSENDING_2026_04_10.sql  V108__CREATE_GENERELL_OPPGAVE.sql  V109__ADD_FRIST_GENERELL_OPPGAVE.sql  V109__CREATE_GENERELL_OPPGAVE.sql  V10__ADD_EGEN_ANSATT_TO_TABLE_PERSON_AND_DELETE_EGENANSATT.sql  V110__RENAME_GENERELL_OPPGAVE_TO_OPPFOLGING.sql  V111__UPDATE_BEHANDLING_UTLOST_AV_OPPFOLGING.sql  V112__SET_PERMISSION_ON_TABLE_OPPFOLGING.sql  V113__ALTER_TABLE_SAK_DROP_SOKNAD_ID.sql  V114_UPDATE_OPPGAVE_TIL_FERDIG_BEHANDLET.sql  V116__UPDATE_UTSENDING_TYPE_KLAGE.sql  V117__CREATE_TABLE_NOEDBREMSET_PERSON.sql  V119__OUTBOX.sql  V11__ADD_ADDRESSEBESKYTTET_GRADERING_TO_TABLE_PERSON.sql  V12__ADD_TABLE_OPPGAVE_TILSTAND_LOGG.sql  V13__ADD_TABLE_NOTAT.sql  V16__OPPGAVE_OPPRETTET_INDEX.sql  V18__UTSENDING_UPDATE_AVBRUTT_2024_12_05.sql  V19__UTSENDING_UPDATE_AVBRUTT_2024_12_09.sql  V1__CREATE_TABLES.sql  V22__OPPGAVE_UPDATE_BEHANDLES_I_ARENA_2025_01_09.sql  V22__UTSENDING_UPDATE_AVBRUTT_2025_01_16.sql  V24__INSERT_EMNEKNAGG_AVSLAG.sql  V28__INSERT_EMNEKNAGG_INNVILGELSE.sql  V29__DELETE_EMNEKNAGG_INNVILGELSE.sql  V2__ADD_TABLE_HENDELSE.sql  V30__UTSENDING_UPDATE_AVBRUTT_2025_02_11.sql  V31__UTSENDING_UPDATE_AVBRUTT_2025_02_13.sql  V33__SLETT_DOBBEL_UTSENDING_25_02_2025.sql  V34__UTSENDING_ADD_UNIQUE_CONSTRAINT_ON_OPPGAVE_ID.sql  V37__ADD_BEHANDLING_TYPE_TO_TABLE_BEBHANDLING.sql  V37__UTSENDING_UPDATE_DISTRIBUERT_2025_05_07.sql  V38__ADD_BEHANDLING_TYPE_TO_TABLE_BEBHANDLING.sql  V38__ADD_TABLE_KLAGE_OPPLYSNING.sql  V39__ADD_TABLE_KLAGE_OPPLYSNING.sql  V3__OPPGAVE_SAKSBEHANDLER_IDENT.sql  V40__KLAGE_ADD_JOURNALPOST_ID.sql  V41__UTSENDING_UPDATE_AVBRUTT_2025_05_14.sql  (+50 more)
mediator/src/main/resources/db/migration/common/: V100__ADD_AARSAK_TO_SAKSBEHANDLING_STATISTIKK.sql  V101__UPDATE_TIDSPUNKT_OPPGAVE_TILSTAND.sql  V102__UPDATE_TIDSPUNKT_OPPGAVE_TILSTAND.sql  V106__AVBRYT_OPPGAVE_OG_UTSENDING_2026_04_07.sql  V107__UPDATE_OPPGAVE_TILSTAND_HENDELSE_TYPE_2026_04_07.sql  V118__TEST_NODBREMS_I_DEV.sql  (+58 more)
mediator/src/test/resources/: behandlingKreverIkkeTotrinnskontroll.json  behandlingKreverTotrinnskontroll.json  behandlingResponse.json  pdlresponse.json  vedtak_fattet.json
mediator/src/test/resources/db/migration/: B118__BASELINE.sql  B66__BASELINE.sql
mediator2/: build.gradle.kts
mediator_old/: build.gradle.kts
mediator_old/src/main/resources/: LEL_eksempel.json
mediator_old/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_TABLE_HENDELSE.sql  V3__LEGG_TIL_ROLLE.sql  V7__UTVID_HENDELSE_MED_INNSENDT_DATO.sql  V8__OPPGAVE_EMNEKNAGG.sql  V9__SOKNADSBEHANDLING_EMNEKNAGG_PAA_ALLE_OPPGAVER.sql
modell/: build.gradle.kts  stegVisualisererResultat.md
modell/src/main/kotlin/: Opp.kt
modell/src/test/resources/cucumber/: Meldekortberegning.feature  Ny-rettighet.feature  NyRettighetAvslått.feature  NyRettighetInnvilget.feature
modell/src/test/resources/cucumber/nyRettighet/: NyRettighetAvslått.feature  NyRettighetInnvilget.feature
modell/src/test/resources/cucumber/terskel/: Terskelberegning.feature
openapi/: build.gradle.kts
openapi/src/main/resources/: behandling-api.yaml  index.html  saksbehandling-api.yaml
openapi2/: build.gradle.kts
openapi2/src/main/resources/: oneof.yaml  saksbehandling-api.yaml
opplysninger-kontrakt/: build.gradle.kts
streams-consumer/: build.gradle.kts
streams-consumer/src/main/avro/: Personhendelse.avdl
(+1061 files in other folders)
