[versions]
gcp-bom = "26.0.0"
jackson = "2.15.2"
kotlin = "1.9.0"
ktor = "2.3.2"
junit = "5.8.2"
ktlint = "0.48.2"
kotest = "5.6.2"
testContainer = "1.18.3"

[libraries]
dp-biblioteker-oauth2-klient = { group = "com.github.navikt.dp-biblioteker", name = "oauth2-klient", version = "2023.04.27-09.33.fcf0798bf943" }
dp-biblioteker-image-utils = { group = "com.github.navikt.dp-biblioteker", name = "image-utils", version = "2023.04.27-09.33.fcf0798bf943" }
konfig = { group = "com.natpryce", name = "konfig", version = "1.6.10.0" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
ktor-client-auth-jvm = { group = "io.ktor", name = "ktor-client-auth-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-jackson = { group = "io.ktor", name = "ktor-client-jackson", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server = { group = "io.ktor", name = "ktor-server", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-call-logging-jvm = { group = "io.ktor", name = "ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-test-host-jvm = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-annotation = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
urnlib = { group = "de.slub-dresden", name = "urnlib", version = "2.0.1" }
rapids-and-rivers = { group = "com.github.navikt", name = "rapids-and-rivers", version = "2023060108511685602318.b6acfa4d79a1" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version = "3.0.5" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.5" }
mock-oauth2-server = { group = "no.nav.security", name = "mock-oauth2-server", version = "0.5.10" }
testContainer = { group = "org.testcontainers", name = "testcontainers", version.ref = "testContainer" }
testContainer-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainer" }
flywaydb = { group = "org.flywaydb", name = "flyway-core", version = "9.20.1" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }
postgresql-driver = { group = "org.postgresql", name = "postgresql", version = "42.6.0" }
kotlinquery = { group = "com.github.seratch", name = "kotliquery", version = "1.9.0" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json-jvm", version.ref = "kotest" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.19.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[bundles]
ktor-server = ["ktor-server", "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-content-negotiation", "ktor-serialization-jackson", "ktor-server-call-logging-jvm", "jackson-datatype-jsr310"]
ktor-client = ["ktor-client-auth-jvm", "ktor-client-cio", "ktor-serialization-jackson", "ktor-client-logging-jvm", "ktor-client-content-negotiation"]
postgres = ["flywaydb", "postgresql-driver", "hikariCP", "kotlinquery"]
postgres-test = ["testContainer", "testContainer-postgresql"]
jackson = ["jackson-core", "jackson-datatype-jsr310", "jackson-annotation", "jackson-kotlin"]
kotest-assertions = ["kotest-assertions-core", "kotest-assertions-json"]

